# JJAJO

./: .gitignore  ADHD_NEUROSCIENCE_IMPLEMENTATION.md  AI_SCHEDULE_GENERATION_GUIDE.md  DEPLOYMENT_GUIDE.md  FIX_SUMMARY.md  GEMINI_LIVE_API_DIAGNOSIS.md  IMPLEMENTATION_GUIDE_UX_IMPROVEMENT.md  PLANNER_FIX_NOTES.md  QUICK_INTEGRATION.md  README.md  TEST_SCENARIOS.md  VELOG_DAY2.md  VELOG_DAY3.md  VELOG_POST.md  render.yaml
.github/workflows/: build.yml  keepalive.yml
backend/: .dockerignore  .env.example  .gitignore  API_SPECIFICATION.md  Dockerfile  GEMINI_API_SETUP.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  REMOTE_DB_SETUP.md  TEST_SCENARIOS.md  mvnw.cmd  pom.xml  railway.toml
backend/.cursor/: debug.log.2026-01-30  debug.log.2026-02-03  debug.log.2026-02-05  debug.log.2026-02-06  debug.log.2026-02-07
backend/src/main/java/com/jjajo/: JjajoApplication.java
backend/src/main/java/com/jjajo/application/port/in/: EditScheduleUseCase.java  ParseScheduleUseCase.java  PlannerScheduleUseCase.java  ProcessAiChatUseCase.java  ValidateApiKeyUseCase.java
backend/src/main/java/com/jjajo/application/service/: AiChatService.java  ApiKeyValidationService.java  BackwardsPlanningService.java  ConflictDetectionService.java  ConversationalGoalService.java  DailyScheduleGenerationService.java  GoalPlanGenerationService.java  GoalPlanningService.java  GoalQuestionGenerationService.java  GoalSchedulingService.java  LearningResourceService.java  PlannerPlacementService.java  ScheduleService.java  SuggestionService.java
backend/src/main/java/com/jjajo/domain/entity/: ConversationEntity.java  GoalEntity.java  MessageEntity.java  MilestoneEntity.java  ScheduleEntity.java  UserEntity.java
backend/src/main/java/com/jjajo/domain/model/: ApiKeyValidation.java  Goal.java  Milestone.java  QuestionType.java  RoutineTemplates.java  ScheduleConflict.java  ScheduleRequest.java  Suggestion.java  UserProfile.java
backend/src/main/java/com/jjajo/domain/repository/: ConversationRepository.java  GoalRepository.java  MilestoneRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/com/jjajo/infrastructure/gemini/: GeminiAdapter.java  GeminiChatAdapter.java  GeminiTimetableAdapter.java
backend/src/main/java/com/jjajo/presentation/config/: DebugLogFilter.java  FrontendOriginNormalizer.java  GlobalErrorHandler.java  GoogleOAuthStartupCheck.java  IosOAuthRedirectFixFilter.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java  LoginDiagnosticFilter.java  OAuthRedirectUriLoggingFilter.java  OidcUserWithUserId.java  OpenApiConfig.java  SecurityConfig.java  SessionCookieConfig.java  WebConfig.java
backend/src/main/java/com/jjajo/presentation/controller/: AiChatController.java  ApiKeyController.java  ConversationalGoalController.java  CustomErrorController.java  DailyScheduleController.java  GoalController.java  GoalPlanningController.java  OAuthDebugController.java  ScheduleController.java  TimetableController.java  UserController.java
backend/src/main/java/com/jjajo/presentation/dto/: AiChatRequest.java  AiChatResponse.java  ApiKeyValidationRequest.java  ApiKeyValidationResponse.java  BackwardsPlanRequest.java  BackwardsPlanResponse.java  ConversationChatRequest.java  ConversationChatResponse.java  DailyScheduleRequest.java  DailyScheduleResponse.java  DirectPlanRequest.java  EditOperationDto.java  EditScheduleRequest.java  EditScheduleResponse.java  FixedScheduleCandidate.java  FixedScheduleSaveRequest.java  GoalCreationRequest.java  GoalCreationResponse.java  GoalFromConversationRequest.java  GoalFromConversationResponse.java  GoalListItemResponse.java  GoalSummaryResponse.java  ParseScheduleRequest.java  PlanGenerationRequest.java  PlanResponse.java  PlannerScheduleRequest.java  PlannerScheduleResponse.java  QuestionGenerationRequest.java  QuestionResponse.java  RoadmapOptionsRequest.java  RoadmapStyleResponse.java  ScheduleCreateRequest.java  ScheduleItemForEdit.java  ScheduleItemResponse.java  ScheduleUpdateRequest.java  SimpleGoalCreateRequest.java  SimpleGoalUpdateRequest.java  UserInfoResponse.java  WeekOptionsResponse.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/jjajo/application/service/: BackwardsPlanningServiceTest.java  ConversationalGoalServiceTest.java  PlannerPlacementServiceTest.java
frontend/: .env.example  CLOUDFLARE_DEPLOY_TROUBLESHOOTING.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/docs/: OPTIMISTIC_SCHEDULE_CREATE.md
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: ConfirmModal.tsx
frontend/src/hooks/: useReminderRunner.ts
frontend/src/pages/: ApiKeyPage.tsx  AuthPage.tsx  IntroPage.tsx  MainPage.tsx
frontend/src/services/: aiChatService.ts  apiKeyService.ts  authService.ts  backwardsPlanService.ts  conversationService.ts  goalPlanningService.ts  goalService.ts  magicBarService.ts  scheduleService.ts  timetableService.ts
frontend/src/stores/: apiKeyStore.ts  backwardsPlanStore.ts  calendarStore.ts  chatStore.ts  goalStore.ts  (+5 more)
scripts/: verify-build.ps1  verify-build.sh
(+74 files in other folders)
